<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviones</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
</head>
<body>
    <header class="header">
        <nav class="header-container">
            <div><img alt="logo" height="80px" src="images/996bbf27db856d35c7181c0dee7ae347-silueta-de-avion-de-combate.png"></div>
            <ul>
                <a href="">About</a>
                <a href="">Store</a>
                <a href="">Contact</a>
            </ul>
        </nav>
        <div class="header-information">
            <div class="header-text">
                <p class="phrase">This website is awesome</p>
                <p class="phrase2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga harum nihil praesentium sit iure debitis magnam eius nam, rerum culpa cupiditate, neque animi nemo repudiandae numquam necessitatibus perferendis! Dicta, quia.</p>
            </div>
            <img height="350px" src="images/foto1.jpg" alt="foto">
        </div>

    </header>
</body>
</html>